.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.work-title{
    position: relative;

}

.work-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.work-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.3s;
    cursor: pointer;
    min-height: 450px;
}

.work-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;   
    margin-bottom: 80px; 
}

.number{
    font-size: 30px;
    font-weight: 600;
}

.name{
    font-size: 34px;
    font-weight: 800;
    background: linear-gradient(270deg, #8fe60c 0.36%, #ce0e98 102.06%);
    background-clip: text; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.work-format p {
    font-size: 24px;
    line-height: 40px;
    color: #d4d4d4;
    max-width: 300px;
}

.work-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;

}

.work-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #ff00ff, #00ffff);
    transform: scale(1.05);
    transition: 0.3s;
}


@media (max-width: 768px) {
    .work{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .work-title h1 {
        font-size: 50px;
        padding: 0px;
        font-weight: 600;
    }
    .work-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}